# windows
# DATABASE_URL=postgres://kindy:kindy@localhost:5432/chat
# CHAT_CONFIG_PATH=chat_server\\chat.yaml


# wsl
DATABASE_URL=postgres://kindy:kindy@postgresql-postgresql-master-1:5432/chat
CHAT_CONFIG_PATH=./chat.yaml
