# windows
# DATABASE_URL=postgres://kindy:kindy@localhost:5432/chat

# wsl
DATABASE_URL=postgres://postgres:dk82Fi2A_2d@localhost:5432
CHAT_CONFIG_PATH=./chat.yaml

# GHA
# DATABASE_URL=postgres://postgres:postgres@localhost:5432
