{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 159543842,
      "isDeleted": false,
      "id": "4aikNL4Hk9YSoqgkTZzc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6666870117188,
      "y": 143.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 90,
      "seed": 757546622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UnHOZAaWVLb4lrZqHsgSv"
        },
        {
          "id": "074hHp_NsYKM2qm-7w_yL",
          "type": "arrow"
        },
        {
          "id": "oioDyHKT1iagjjvPz1NTi",
          "type": "arrow"
        },
        {
          "id": "yEfTrOM7i4z1i6AP82pU0",
          "type": "arrow"
        }
      ],
      "updated": 1717640826081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 727491296,
      "isDeleted": false,
      "id": "UnHOZAaWVLb4lrZqHsgSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3688354492188,
      "y": 176.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.595703125,
      "height": 23,
      "seed": 874615486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "workspaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aikNL4Hk9YSoqgkTZzc5",
      "originalText": "workspaces",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1505919010,
      "isDeleted": false,
      "id": "IEBmEuGJ1wAKQkbI7bmO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 90,
      "seed": 1218688126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBGVJ4kQAIy8iEEO5YFbt"
        },
        {
          "id": "074hHp_NsYKM2qm-7w_yL",
          "type": "arrow"
        },
        {
          "id": "oioDyHKT1iagjjvPz1NTi",
          "type": "arrow"
        },
        {
          "id": "xo5dhHcz703Z_PVkj8eij",
          "type": "arrow"
        },
        {
          "id": "JaFmsI-gvZbeaqqtF2KG2",
          "type": "arrow"
        }
      ],
      "updated": 1717640866339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 562382560,
      "isDeleted": false,
      "id": "VBGVJ4kQAIy8iEEO5YFbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.546875,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1031042238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEBmEuGJ1wAKQkbI7bmO_",
      "originalText": "users",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 29479330,
      "isDeleted": false,
      "id": "074hHp_NsYKM2qm-7w_yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 365.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.3333740234375,
      "height": 123.33334350585938,
      "seed": 1243951870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9-8xrsK5MgmWXze3r_Sc"
        }
      ],
      "updated": 1717640826081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IEBmEuGJ1wAKQkbI7bmO_",
        "focus": 0.678268376240105,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "4aikNL4Hk9YSoqgkTZzc5",
        "focus": -0.17223844584726972,
        "gap": 8.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.3333740234375,
          -123.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 318335712,
      "isDeleted": false,
      "id": "Y9-8xrsK5MgmWXze3r_Sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1002807617188,
      "y": 292.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.1328125,
      "height": 23,
      "seed": 1944483902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ws_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "074hHp_NsYKM2qm-7w_yL",
      "originalText": "ws_id",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1318800738,
      "isDeleted": false,
      "id": "oioDyHKT1iagjjvPz1NTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6666870117188,
      "y": 183.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 132.66665649414062,
      "seed": 57549922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqdrd4i0AU4TV9nJSPROb"
        }
      ],
      "updated": 1717640826081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4aikNL4Hk9YSoqgkTZzc5",
        "focus": 0.8015648827493018,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IEBmEuGJ1wAKQkbI7bmO_",
        "focus": -0.463211615086933,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          132.66665649414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 172560096,
      "isDeleted": false,
      "id": "hqdrd4i0AU4TV9nJSPROb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.58563232421875,
      "y": 238.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 1911206334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "owner_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oioDyHKT1iagjjvPz1NTi",
      "originalText": "owner_id",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 535085218,
      "isDeleted": false,
      "id": "sVKCyQw0QZE72kP_XRyoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1666870117188,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 90,
      "seed": 414561150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJEoKa_KUveA4fY5exuNs"
        },
        {
          "id": "yEfTrOM7i4z1i6AP82pU0",
          "type": "arrow"
        },
        {
          "id": "R_CHySBspx7vMjKmoM8CP",
          "type": "arrow"
        },
        {
          "id": "JaFmsI-gvZbeaqqtF2KG2",
          "type": "arrow"
        }
      ],
      "updated": 1717640866338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1074016992,
      "isDeleted": false,
      "id": "hJEoKa_KUveA4fY5exuNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7653198242188,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.802734375,
      "height": 23,
      "seed": 1492030398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "chats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVKCyQw0QZE72kP_XRyoB",
      "originalText": "chats",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1884085474,
      "isDeleted": false,
      "id": "yEfTrOM7i4z1i6AP82pU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7873272826197,
      "y": 368.1826001623329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.18684390857845,
      "height": 126.65539502781911,
      "seed": 574064062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRoRrY1skhBvHkd462U-J"
        }
      ],
      "updated": 1717640826081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVKCyQw0QZE72kP_XRyoB",
        "focus": -0.7861686113934622,
        "gap": 21.379359729099065
      },
      "endBinding": {
        "elementId": "4aikNL4Hk9YSoqgkTZzc5",
        "focus": 0.25957374567130204,
        "gap": 8.193861628654417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.18684390857845,
          -126.65539502781911
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1522194144,
      "isDeleted": false,
      "id": "KRoRrY1skhBvHkd462U-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1274990783304,
      "y": 293.3549026484234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.1328125,
      "height": 23,
      "seed": 1862016510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ws_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEfTrOM7i4z1i6AP82pU0",
      "originalText": "ws_id",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1758088162,
      "isDeleted": false,
      "id": "PFqLt9mNXi8ung3hMIH89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1666870117188,
      "y": 537.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 90,
      "seed": 141334690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1xT4TrpapWukWxavbLuE4"
        },
        {
          "id": "R_CHySBspx7vMjKmoM8CP",
          "type": "arrow"
        },
        {
          "id": "xo5dhHcz703Z_PVkj8eij",
          "type": "arrow"
        }
      ],
      "updated": 1717640832058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 788331232,
      "isDeleted": false,
      "id": "1xT4TrpapWukWxavbLuE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0905151367188,
      "y": 571.4999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15234375,
      "height": 23,
      "seed": 1649751138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFqLt9mNXi8ung3hMIH89",
      "originalText": "messages",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1173347518,
      "isDeleted": false,
      "id": "R_CHySBspx7vMjKmoM8CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3333740234375,
      "y": 578.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 146.00001525878906,
      "seed": 668166946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ac9tMtoIYW546Jr8FmqAq"
        }
      ],
      "updated": 1717640851961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PFqLt9mNXi8ung3hMIH89",
        "focus": 0.754007440154348,
        "gap": 13.16668701171875
      },
      "endBinding": {
        "elementId": "sVKCyQw0QZE72kP_XRyoB",
        "focus": -0.33942582922316256,
        "gap": 12.666671752929688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -146.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2136645344,
      "isDeleted": false,
      "id": "ac9tMtoIYW546Jr8FmqAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0872802734375,
      "y": 494.1666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4921875,
      "height": 23,
      "seed": 933931966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "chat_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_CHySBspx7vMjKmoM8CP",
      "originalText": "chat_id",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1136571966,
      "isDeleted": false,
      "id": "xo5dhHcz703Z_PVkj8eij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6666870117188,
      "y": 581.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.66668701171875,
      "height": 150,
      "seed": 1153915646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNs2t0_ZbfmbrKMKCrG9E"
        }
      ],
      "updated": 1717640855996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PFqLt9mNXi8ung3hMIH89",
        "focus": -0.8084397200702468,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "IEBmEuGJ1wAKQkbI7bmO_",
        "focus": 0.379660096082656,
        "gap": 11.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.66668701171875,
          -150
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1013170912,
      "isDeleted": false,
      "id": "XNs2t0_ZbfmbrKMKCrG9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.9124450683594,
      "y": 494.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.841796875,
      "height": 23,
      "seed": 1423066430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sender_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xo5dhHcz703Z_PVkj8eij",
      "originalText": "sender_id",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1193701026,
      "isDeleted": false,
      "id": "JaFmsI-gvZbeaqqtF2KG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3333740234375,
      "y": 389.3333435058594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 288.6667175292969,
      "height": 1.333343505859375,
      "seed": 692665982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07tko7JqM9ryNuKZVz_Z0"
        }
      ],
      "updated": 1717640892709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVKCyQw0QZE72kP_XRyoB",
        "focus": -0.3268099617782054,
        "gap": 17.83331298828125
      },
      "endBinding": {
        "elementId": "IEBmEuGJ1wAKQkbI7bmO_",
        "focus": 0.27611146967356975,
        "gap": 5.166656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.6667175292969,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1151887072,
      "isDeleted": false,
      "id": "07tko7JqM9ryNuKZVz_Z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3252105712891,
      "y": 377.1666717529297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.349609375,
      "height": 23,
      "seed": 1339449250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717662777078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaFmsI-gvZbeaqqtF2KG2",
      "originalText": "members",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
