{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zDjSKLGeW3NyyqZ6YCzuu",
      "type": "rectangle",
      "x": 375.9999084472656,
      "y": 253.99999237060547,
      "width": 211.33337402343753,
      "height": 66.66668701171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619622756,
      "version": 101,
      "versionNonce": 907725276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0jk9OfZRHZk2WpNaF8dQ"
        },
        {
          "id": "CPgjZd25M2tcHuqq8s1WQ",
          "type": "arrow"
        }
      ],
      "updated": 1717665640324,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0jk9OfZRHZk2WpNaF8dQ",
      "type": "text",
      "x": 448.3072204589844,
      "y": 275.83333587646484,
      "width": 66.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917080420,
      "version": 45,
      "versionNonce": 1697927652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665640324,
      "link": null,
      "locked": false,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zDjSKLGeW3NyyqZ6YCzuu",
      "originalText": "handler",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1952263772,
      "isDeleted": false,
      "id": "m5p9ky_GSey3szTR2LZOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9999084472656,
      "y": 463.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.33337402343753,
      "height": 66.66668701171872,
      "seed": 1766505572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1m2nA9lJhxkgzrZc6cVMk"
        },
        {
          "id": "CPgjZd25M2tcHuqq8s1WQ",
          "type": "arrow"
        }
      ],
      "updated": 1717665640324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1847096676,
      "isDeleted": false,
      "id": "1m2nA9lJhxkgzrZc6cVMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9917907714844,
      "y": 485.1666946411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 687706084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717665640324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5p9ky_GSey3szTR2LZOY",
      "originalText": "service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "CPgjZd25M2tcHuqq8s1WQ",
      "type": "arrow",
      "x": 477.6666564941406,
      "y": 327.33333587646484,
      "width": 2,
      "height": 124.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1894885348,
      "version": 63,
      "versionNonce": 1977549532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665640324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          124.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDjSKLGeW3NyyqZ6YCzuu",
        "focus": 0.043706092494646014,
        "gap": 6.666656494140625
      },
      "endBinding": {
        "elementId": "m5p9ky_GSey3szTR2LZOY",
        "focus": -0.012084211999433039,
        "gap": 11.333358764648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4jOqjw45CNrz2aFv6Hxxs",
      "type": "text",
      "x": 731.0000305175781,
      "y": 386.6666488647461,
      "width": 82.28515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394095716,
      "version": 76,
      "versionNonce": 1860785764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717665642861,
      "link": null,
      "locked": false,
      "text": "AppState",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AppState",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
